<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@android:style/Widget.GridView"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/family1"
        android:src="@drawable/family1"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:padding="32dp" />
    <ImageView
        android:id="@+id/family2"
        android:src="@drawable/family2"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:padding="32dp" />
</LinearLayout>
